WpfApplication1/WindowFilters.xaml

<Window x:Class="WpfApplication1.WindowFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Filters" Height="400" Width="600" SizeToContent="WidthAndHeight" Icon="/SSKAanalyzer;component/IconSSKAapp.ico">
    <!--<Window.Resources>
        <DataTemplate x:Key="CheckboxColTemplate">
            <CheckBox IsChecked="{Binding Path=Selected}" />
        </DataTemplate>
    </Window.Resources>-->
    <Grid Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,1,2,1" Name="stackPanel1" HorizontalAlignment="Right" Width="182" Grid.ColumnSpan="3" Grid.Column="1">
            <Label Height="27.5" Name="labelExpLess" Width="120">Expences &lt;=</Label>
            <ComboBox Height="23.0" Name="comboBoxExpLess"  Width="120">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.5" Name="labelExpMore" Width="120">Expences &gt;=</Label>
            <ComboBox Height="23.00" Name="comboBoxExpMore" Width="120">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.5" Name="labelIncomsMore" Width="120">Incoms &gt;=</Label>
            <ComboBox Height="23.0" Name="comboBoxIncomsMore" Width="120">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.5" Name="labelIncomsLess" Width="120">Incoms &lt;=</Label>
            <ComboBox Height="23.0" Name="comboBoxIncomsLess" Width="120">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.5" Name="labelFind" Width="120">Find:</Label>
            <TextBox Height="23.00" Name="textBoxFind" Width="120" />
            <ListView  MinWidth="140" DataContext="{Binding UserAccounts}" x:Name="listViewAccounts"  FontSize="11" Margin="0,1,3,1">
                <ListView.View>
                    <GridView  >
                        <GridViewColumn Width="25" Header="Use">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   DisplayMemberBinding="{Binding Text}" Header="Account"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Height="28.453" HorizontalAlignment="Left" Margin="12,0.769,0,0" Name="labelCurrRecep" VerticalAlignment="Top" Width="120">Buchungstext</Label>
        <Button Height="25.706" Margin="0,0,145.542,12" Name="buttonApply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63.058">Apply</Button>
        <Button Height="25.706" HorizontalAlignment="Right" Margin="0,0,6.873,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="68.441" >Close</Button>
        <Button Height="25.706" HorizontalAlignment="Left" Margin="103.046,0,0,12" Name="buttonReset" VerticalAlignment="Bottom" Width="66.903">Reset</Button>
        <ListView Margin="5,28,1,44" DataContext="{Binding BuchungstextValues}" Name="listViewBuchungsText">
            <ListView.View>
                <GridView  >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        To Show
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Text}">Values</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
