WpfApplication1/WindowFieldsDictionary.xaml

<Window x:Class="WpfApplication1.WindowFieldsDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="Auto" Width="Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        
        <UniformGrid Name="LayoutRoot" Rows="3" Columns="4" >
            <GroupBox Name="gpb_AuftragsKonto">
                <GroupBox.Header><Button Background="Lavender" Name="btn_Auftragskonto"> Auftragskonto </Button> </GroupBox.Header>
                <ListBox   Height="Auto" Name="listBoxAuftragsKontoField" Width="Auto" />
            </GroupBox>
            <GroupBox Name="gpb_Buchungstag">
                <GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Buchungstag">Buchungstag</Button>
                </GroupBox.Header>
                <ListBox   Height="Auto" Name="listBoxBuchungstagField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_WertDatum"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_WertDatum">Wertdatum</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxWertDatumField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Buchungstext"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Buchungstext">BuchungsText</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxBuchungsTextField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Verwendungszweck"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Verwendungszweck">Verwendungszweck</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxVerwendungszweckField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Beguenstigter"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Beguenstigter">Beguenstigter</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxBeguenstigterField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Kontonummer"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Kontonummer">Konto Nr.</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxKontonummerField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_BLZ"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_BLZ">BLZ</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxBLZField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Betrag"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Betrag">Betrag</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxBetragField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_Waehrung"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_Waehrung">Waerhrung</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxWaehrungField" Width="Auto" /></GroupBox>
            <GroupBox Name="gpb_CodePageCSV"><GroupBox.Header>
                    <Button Background="Lavender" Name="btn_CodePageCSV">CodepageCSV</Button>
                </GroupBox.Header><ListBox   Height="Auto" Name="listBoxCodepageInputCSV" Width="Auto" /></GroupBox>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
               <GroupBox>
                   <StackPanel>
                       <Label Name="lblLanguages" HorizontalAlignment="Center">Select Language</Label>
                       <ComboBox  Name="comboBox_Local" Width="60" Text="Language" ></ComboBox>
                       <Label Height="23"></Label>
                   </StackPanel>
                </GroupBox> 
                <GroupBox>
                    <StackPanel>
                        <Label Height="20"></Label>
                       <TextBox Name="txtBox_AddFieldValue" > Add Value</TextBox>
                        <Button Name="btn_SaveAndClose" IsCancel="True" > Save and Quit </Button>
                        <Button Name="btn_CancelAndClose" IsCancel="True"> Reset and Quit </Button> 
                    </StackPanel>
                </GroupBox>
                
               
            </StackPanel>
            
        </UniformGrid>
        
    </ScrollViewer>
</Window>
