Backup/WpfApplication1/WindowFilters.xaml

<Window x:Class="WpfApplication1.WindowFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Filters" Height="400" Width="550" SizeToContent="WidthAndHeight" Icon="/SSKAanalyzer;component/IconSSKAapp.ico">
    <!--<Window.Resources>
        <DataTemplate x:Key="CheckboxColTemplate">
            <CheckBox IsChecked="{Binding Path=Selected}" />
        </DataTemplate>
    </Window.Resources>-->
    <Grid Width="530">
        <StackPanel Margin="0,0,0,8" Name="stackPanel1" HorizontalAlignment="Right" Width="160">
            <Label Height="27.684" Name="labelExpLess" Width="119.964">Expences &lt;=</Label>
            <ComboBox Height="23.07" Name="comboBoxExpLess"  Width="119.964">
                <ComboBoxItem>5000</ComboBoxItem>               
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.684" Name="labelExpMore" Width="119.964">Expences &gt;=</Label>
            <ComboBox Height="23.07" Name="comboBoxExpMore" Width="119.964">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.684" Name="labelIncomsMore" Width="119.964">Incoms &gt;=</Label>
            <ComboBox Height="23.07" Name="comboBoxIncomsMore" Width="119.964">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.684" Name="labelIncomsLess" Width="119.964">Incoms &lt;=</Label>
            <ComboBox Height="23.07" Name="comboBoxIncomsLess" Width="119.964">
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>Not Assigned</ComboBoxItem>
            </ComboBox>
            <Label Height="27.684" Name="labelFind" Width="119.964">Find:</Label>
            <TextBox Height="23.07" Name="textBoxFind" Width="119.964" />
            <ListView Width="Auto"  DataContext="{Binding UserAccounts}" Name="listViewAccounts">
                <ListView.View>
                    <GridView  >
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            To Show
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Text}">Account</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Height="28.453" HorizontalAlignment="Left" Margin="12,0.769,0,0" Name="labelCurrRecep" VerticalAlignment="Top" Width="120">Buchungstext</Label>
        <Button Height="25.706" Margin="0,0,244.542,12" Name="buttonApply" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63.058">Apply</Button>
        <Button Height="25.706" HorizontalAlignment="Right" Margin="0,0,166.873,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="68.441" >Close</Button>
        <Button Height="25.706" HorizontalAlignment="Left" Margin="103.046,0,0,12" Name="buttonReset" VerticalAlignment="Bottom" Width="66.903">Reset</Button>
        <ListView Margin="10.766,27.684,166.84,43.833" DataContext="{Binding BuchungstextValues}" Name="listViewBuchungsText">  
          <ListView.View>
            <GridView  >
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                       <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" ></CheckBox>
                       </DataTemplate> 
                    </GridViewColumn.CellTemplate>
                    To Show
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Text}">Values</GridViewColumn>
            </GridView>
          </ListView.View>
         </ListView>        
    </Grid>
</Window>
